[gd_scene load_steps=9 format=3 uid="uid://cdwq4h1h1gv8a"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_kte8m"]
[ext_resource type="Texture2D" uid="uid://bec2moa6bsn40" path="res://assets/collection/Coin.png" id="1_p6una"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfr6p"]
atlas = ExtResource("1_p6una")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5664"]
atlas = ExtResource("1_p6una")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_57v0v"]
atlas = ExtResource("1_p6una")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2lp"]
atlas = ExtResource("1_p6una")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl374"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfr6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57v0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2lp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c83u5"]
radius = 3.5
height = 9.0

[node name="coin" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kte8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xl374")
autoplay = "default"
frame_progress = 0.561475

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CapsuleShape2D_c83u5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
